API_KEY="5e5f96a80amsh3027144c993d083p13c451jsnb4f64eb673b7"
HOST='coinranking1.p.rapidapi.com'
URL="https://coinranking1.p.rapidapi.com/coins?referenceCurrencyUuid=yhjMzLPhuIDl&timePeriod=24h&tiers%5B0%5D=1&orderBy=marketCap&orderDirection=desc&limit=50&offset=0"